#Install Dependencies
- name: Install ELK dependencies
  apt:
    name:
      - openjdk-11-jdk
      - apt-transport-https
      - curl
      - gpgv
      - gpgsm
      - gnupg-l10n
      - gnupg
      - dirmngr
    state: latest
    update_cache: true

#Install Elasticsearch
- name: install repos into sources list
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: install repos into sources list
  apt_repository:
    repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main
    state: present

- name: Install Elastic Search
  apt:
    name: elasticsearch
    state: latest
    update_cache: yes

#Configuration
- name: change cluster name
  lineinfile:
    dest: /etc/elasticsearch/elasticsearch.yml
    line: "cluster.name: demo-elk"
    state: present

- name: give cluster descriptive name
  lineinfile:
    dest: /etc/elasticsearch/elasticsearch.yml
    line: "node.name: elk-1"
    state: present

- name: add network.host
  lineinfile:
    dest: /etc/elasticsearch/elasticsearch.yml
    line: "network.host: 0.0.0.0"
    state: present

- name: add http.port
  lineinfile:
    dest: /etc/elasticsearch/elasticsearch.yml
    line: "http.port: 9280"
    state: present

- name: add discovery.type
  lineinfile:
    dest: /etc/elasticsearch/elasticsearch.yml
    line: "discovery.type: single-node"
    state: present

- name: creating an empty file for startup-timeout.conf 1/2
  file:
    path: "/etc/systemd/system/elasticsearch.service.d"
    state: directory

- name: creating an empty file for startup-timeout.conf 2/2
  file:
    path: "/etc/systemd/system/elasticsearch.service.d/startup-timeout.conf"
    state: touch

- name: prevent systemd service start operation from timing out
  copy:
    dest: "/etc/systemd/system/elasticsearch.service.d/startup-timeout.conf"
    content: |
      [Service]
      TimeoutStartSec=3min

- name: run daemon-reload for elasticsearch
  systemd: daemon_reload=yes

- name: enable service not masked
  systemd:
    name: elasticsearch
    enabled: yes
    masked: no

#Install Logstash
- name: install logstash
  apt:
    name: logstash
    state: latest
    update_cache: yes

#Enable logstash
- name: run daemon-reload for logstash
  systemd: daemon_reload=yes

- name: enable service
  systemd:
    name: logstash
    enabled: yes

- name: run logstash
  systemd: state=started name=logstash

#Install Kibana
- name: install kibana
  apt:
    name: kibana
    state: latest
    update_cache: yes

#Configure Kibana
- name: add server.port
  lineinfile:
    dest: /etc/kibana/kibana.yml
    line: "server.port: 5601"
    state: present

- name: add server.host
  lineinfile:
    dest: /etc/kibana/kibana.yml
    line: '"server.host: "0.0.0.0"'
    state: present

- name: add server.name
  lineinfile:
    dest: /etc/kibana/kibana.yml
    line: 'server.name: "demo-kibana"'
    state: present

- name: add elasticserach.host
  lineinfile:
    dest: /etc/kibana/kibana.yml
    line: 'elasticsearch.hosts: ["http://0.0.0.0:9200"]'
    state: present

#Enable kibana service
- name: run kibana
  systemd: daemon_reload=yes

- name: enable service
  systemd:
    name: kibana
    enabled: yes

